micronaut {
    application {
        name=fito
    }
}
microstream {
    cache {
        my-cache {
            key-type="java.lang.Integer"
            value-type="java.lang.String"
        }
    }
}
