micronaut {
    application {
        name=fito
    }
}
microstream {
    cache {
        my-cache {
            key-type="java.lang.Integer"
            value-type="java.lang.String"
        }
    }
    storage {
    main {
    root-class="es.casaroja.fito.FitoContainer"
    storage-directory="build/fito-storage"
    }
    }
}
